* 38f53c1 - Thu, 15 Nov 2018 22:31:12 -0500 (11 days ago) (HEAD -> master, origin/master, origin/HEAD)
|           Daily Scrum File and Assignment2 Finished - Pınar Kanlikilicer
* 66ff01e - Thu, 15 Nov 2018 22:17:32 -0500 (11 days ago)
|           final - zhan5243
* fee787e - Thu, 15 Nov 2018 22:12:58 -0500 (11 days ago)
|           javadoc and dailyscrum - Sally Zhu
* 7e20d9c - Thu, 15 Nov 2018 21:40:02 -0500 (11 days ago)
|           javadoc - Sally Zhu
* daa5809 - Thu, 15 Nov 2018 20:43:59 -0500 (11 days ago)
|           scrumUpdate - LiRui
*   4a7bfe4 - Thu, 15 Nov 2018 20:17:58 -0500 (11 days ago)
|\            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_LosersClub - zhan5243
| * f767634 - Thu, 15 Nov 2018 20:17:05 -0500 (11 days ago)
| |           javadoc - Sally Zhu
* |   191deb9 - Thu, 15 Nov 2018 20:17:21 -0500 (11 days ago)
|\ \            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_LosersClub - zhan5243
| |/  
| * 85a9b0b - Thu, 15 Nov 2018 19:26:14 -0500 (11 days ago)
| |           Fixed a bug in polyline - Pınar Kanlikilicer
| * f6ece58 - Thu, 15 Nov 2018 19:19:35 -0500 (11 days ago)
| |           Fixed a bug in EraserStrategy - Pınar Kanlikilicer
| *   245f0a9 - Thu, 15 Nov 2018 19:15:37 -0500 (11 days ago)
| |\            resolved by incorporating both suggestions - Pınar Kanlikilicer
| | * 8806e31 - Thu, 15 Nov 2018 19:12:50 -0500 (11 days ago) (origin/UserStory8)
| | |           Finished implementing Polyline - Pınar Kanlikilicer
| | * aafb4a8 - Wed, 14 Nov 2018 23:59:07 -0500 (12 days ago)
| | |           Worked on Polyline - Pınar Kanlikilicer
* | | 44ddc1b - Thu, 15 Nov 2018 20:15:50 -0500 (11 days ago) (origin/USER_Story_11)
|/ /            user story 11 - zhan5243
* | 85f2b9d - Thu, 15 Nov 2018 16:33:35 -0500 (11 days ago) (origin/USER_Story_10)
|/            user story 10 - zhan5243
* 85bd338 - Wed, 14 Nov 2018 23:21:05 -0500 (12 days ago) (origin/BUG9)
|           BUG zhusally - Sally Zhu
* 421584a - Wed, 14 Nov 2018 21:22:22 -0500 (12 days ago)
|           javadoc - Sally Zhu
* 8ae1289 - Wed, 14 Nov 2018 19:45:37 -0500 (12 days ago)
|           dailyscrum update - Sally Zhu
* 174798c - Wed, 14 Nov 2018 19:36:07 -0500 (12 days ago) (origin/UserStory9)
|           UserStory 9 zhusally - Sally Zhu
* 47a4324 - Wed, 14 Nov 2018 19:17:52 -0500 (12 days ago)
|           dailyscrum and userstory 9 - Sally Zhu
* fa3333e - Tue, 13 Nov 2018 20:54:20 -0500 (13 days ago)
|           Changed Daily Scrum file and added the BUG3 to sprint - Pınar Kanlikilicer
* b9e4b09 - Tue, 13 Nov 2018 20:43:24 -0500 (13 days ago) (origin/BUG3)
|           Finish BUG3 - Pınar Kanlikilicer
*   2325121 - Tue, 13 Nov 2018 18:09:06 -0500 (13 days ago)
|\            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_LosersClub - LiRui
| *   724a4ee - Mon, 12 Nov 2018 23:05:06 -0500 (2 weeks ago)
| |\            Merging to add changes in DailyScrumMember1 Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_LosersClub - Pınar Kanlikilicer
| * | 5a89867 - Mon, 12 Nov 2018 23:04:41 -0500 (2 weeks ago)
| | |           Edit the DailyScrum File - Pınar Kanlikilicer
* | | 9521b0c - Tue, 13 Nov 2018 18:03:16 -0500 (13 days ago) (origin/BUG7)
| |/            BUG7 - LiRui
|/|   
* | 31077b4 - Mon, 12 Nov 2018 20:45:07 -0500 (2 weeks ago)
|/            update dailyscrum - Sally Zhu
* a9abc36 - Mon, 12 Nov 2018 20:23:12 -0500 (2 weeks ago) (origin/BUG5)
|           # WARNING: head commit changed in the meantime - Sally Zhu
* 9ee736e - Mon, 12 Nov 2018 18:30:33 -0500 (2 weeks ago) (origin/BUG4)
|           BUG4 - LiRui
* 8c1dc46 - Mon, 12 Nov 2018 17:28:25 -0500 (2 weeks ago)
|           BUG4 - LiRui
* b8dfd50 - Mon, 12 Nov 2018 17:15:55 -0500 (2 weeks ago)
|           BUG4 - LiRui
*   0607ce2 - Sun, 11 Nov 2018 12:36:50 -0500 (2 weeks ago)
|\            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_LosersClub.git - zhan5243
| * 94e0498 - Sun, 11 Nov 2018 00:41:23 -0500 (2 weeks ago)
| |           Changed DailyScrum file - Pınar Kanlikilicer
| * b4d5a12 - Sat, 10 Nov 2018 22:07:26 -0500 (2 weeks ago)
| |           update bug1 - Sally Zhu
| * 065e235 - Sat, 10 Nov 2018 20:51:54 -0500 (2 weeks ago)
| |           daily scrum update - Sally Zhu
* |   cd678cb - Sat, 10 Nov 2018 18:27:48 -0500 (2 weeks ago) (origin/BUG_2)
|\ \            Merge branch 'BUG_2' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_LosersClub into BUG_2 - zhan5243
| * | 5d260ae - Fri, 9 Nov 2018 16:38:35 -0500 (2 weeks ago)
| | |           daily update - zhan5243
* | | 69535ad - Sat, 10 Nov 2018 18:09:53 -0500 (2 weeks ago)
| |/            BUG2 - zhan5243
|/|   
* |   8e28e7b - Sat, 10 Nov 2018 15:31:53 -0500 (2 weeks ago)
|\ \            Merge branch 'BUG1' - Sally Zhu
| * | 70120dc - Sat, 10 Nov 2018 15:23:14 -0500 (2 weeks ago) (origin/BUG1)
| |/            zhusally bug1 - Sally Zhu
* |   d4d6ed6 - Sat, 10 Nov 2018 15:29:00 -0500 (2 weeks ago)
|\ \            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_LosersClub - Sally Zhu
| * | 41ef8af - Fri, 9 Nov 2018 23:27:50 -0500 (2 weeks ago)
| | |           dailyscrumMeeting - Sally Zhu
| * | b38f677 - Fri, 9 Nov 2018 16:40:37 -0500 (2 weeks ago)
| |/            daily update - zhan5243
* | e9b018e - Fri, 9 Nov 2018 23:17:20 -0500 (2 weeks ago)
| |           dailyscrummeeting - Sally Zhu
* | 21d3a49 - Fri, 9 Nov 2018 16:41:09 -0500 (2 weeks ago)
|/            daily scrumMeeting - Sally Zhu
* 8cf5ee4 - Fri, 9 Nov 2018 15:33:00 -0500 (2 weeks ago)
|           dailyupdate4 - LiRui
* 0a3377c - Fri, 9 Nov 2018 15:23:18 -0500 (2 weeks ago) (origin/UserStory7)
|           UserStory7 - LiRui
*   df6900c - Fri, 9 Nov 2018 14:16:09 -0500 (2 weeks ago)
|\            Resolved merge conflict by incorporating both solutions - Pınar Kanlikilicer
| * 0d53862 - Thu, 8 Nov 2018 23:01:00 -0500 (3 weeks ago) (origin/UserStory5)
| |           Implemented new features for color chooser - Pınar Kanlikilicer
| * 9be5da7 - Thu, 8 Nov 2018 17:41:46 -0500 (3 weeks ago)
| |           Changed ColorChooserPanel - Pınar Kanlikilicer
| * 6b0e706 - Wed, 7 Nov 2018 18:22:19 -0500 (3 weeks ago)
| |           ColorChooserPanel changed - Pınar Kanlikilicer
| * a067e90 - Wed, 7 Nov 2018 14:08:23 -0500 (3 weeks ago)
| |           Added some features to Color Chooser - Pınar Kanlikilicer
| * eee3d68 - Wed, 7 Nov 2018 04:10:28 -0500 (3 weeks ago)
| |           Started creating ColorChooserPanel - Pınar Kanlikilicer
* | ca30c33 - Thu, 8 Nov 2018 23:12:27 -0500 (3 weeks ago)
| |           Changed daily Scrum File - Pınar Kanlikilicer
* | 3b263be - Wed, 7 Nov 2018 23:37:29 -0500 (3 weeks ago) (origin/UserStory6)
| |           UserStory6 - LiRui
* | 9b7b441 - Wed, 7 Nov 2018 23:32:08 -0500 (3 weeks ago) (origin/UserStory4)
| |           UserStory4 - LiRui
* | 65f6e66 - Wed, 7 Nov 2018 23:28:07 -0500 (3 weeks ago) (origin/UserStory3)
| |           UserStroy3 - LiRui
* |   2ac2eda - Wed, 7 Nov 2018 23:15:19 -0500 (3 weeks ago)
|\ \            merge UserStory2 to master - LiRui
| * | 7776ce3 - Wed, 7 Nov 2018 22:59:52 -0500 (3 weeks ago) (origin/UserStory2)
| |/            UserStory2 - LiRui
* |   c1ae833 - Wed, 7 Nov 2018 21:56:40 -0500 (3 weeks ago)
|\ \            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_LosersClub.git - zhan5243
| * \   8daf2f6 - Wed, 7 Nov 2018 21:25:04 -0500 (3 weeks ago)
| |\ \            Merge branch 'Member_LiRui' - LiRui
| | |/  
| |/|   
| | * c1bbf93 - Wed, 7 Nov 2018 21:13:27 -0500 (3 weeks ago) (origin/Member_LiRui)
| | |           memberLiRui 11/7 - LiRui
* | |   33f98a5 - Wed, 7 Nov 2018 17:02:11 -0500 (3 weeks ago)
|\ \ \            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_LosersClub.git - zhan5243
| |/ /  
| * | dabcacf - Wed, 7 Nov 2018 02:40:30 -0500 (3 weeks ago)
| |/            Updated daily Scrum File (kanlikil) - Pınar Kanlikilicer
| * dcf010e - Tue, 6 Nov 2018 23:41:13 -0500 (3 weeks ago)
| |           daily update3 - LiRui
* |   167bc22 - Tue, 6 Nov 2018 20:26:17 -0500 (3 weeks ago)
|\ \            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_LosersClub.git - zhan5243
| |/  
| * 96535fa - Mon, 5 Nov 2018 22:08:07 -0500 (3 weeks ago)
| |           Updated Scrum File (kanlikil) - Pınar Kanlikilicer
| * 76f342f - Mon, 5 Nov 2018 00:12:17 -0500 (3 weeks ago)
| |           Updated the Scrum File - Pınar Kanlikilicer
| *   a96f547 - Sun, 4 Nov 2018 21:57:18 -0500 (3 weeks ago)
| |\            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_LosersClub - LiRui
| * | 06ac9f2 - Sun, 4 Nov 2018 21:55:32 -0500 (3 weeks ago)
| | |           daily update2 - LiRui
* | | c7d2484 - Mon, 5 Nov 2018 20:58:29 -0500 (3 weeks ago)
| | |           daily nov5 - zhan5243
* | | 861d7f8 - Sun, 4 Nov 2018 22:21:27 -0500 (3 weeks ago)
| |/            name - zhan5243
|/|   
* | e85c816 - Sun, 4 Nov 2018 21:55:04 -0500 (3 weeks ago)
|/            daily meeting - zhan5243
* d2ad6a6 - Sat, 3 Nov 2018 23:47:39 -0400 (3 weeks ago)
|           Updated the dailyScrum File - Pınar Kanlikilicer
*   685047a - Sat, 3 Nov 2018 23:29:34 -0400 (3 weeks ago)
|\            Merge UserStory1 for implementation of circle Merge branch 'UserStory1' - Pınar Kanlikilicer
| * 3cba10f - Sat, 3 Nov 2018 23:25:47 -0400 (3 weeks ago) (origin/UserStory1)
| |           UserStory1 completed - Pınar Kanlikilicer
* | b09587d - Sat, 3 Nov 2018 23:17:39 -0400 (3 weeks ago)
|/            daily scrum update - LiRui
* fef80fd - Fri, 2 Nov 2018 22:55:26 -0400 (3 weeks ago)
|           i claim userstory2 - LiRui
* fe3ae59 - Fri, 2 Nov 2018 22:34:54 -0400 (3 weeks ago)
|           Scrum and Sprint Updated - Pınar Kanlikilicer
* 61afccf - Fri, 2 Nov 2018 14:19:28 -0400 (3 weeks ago)
|           deleted test - pinarkanlikilicer
*   ee5c783 - Fri, 2 Nov 2018 14:16:45 -0400 (3 weeks ago)
|\            # WARNING: head commit changed in the meantime - kanlikil
| * e99038a - Fri, 2 Nov 2018 13:53:24 -0400 (3 weeks ago)
| |           test2 - zhan5243
* | e0b4ebe - Fri, 2 Nov 2018 13:54:45 -0400 (3 weeks ago)
|/            testing merge conflict - pinarkanlikilicer
* 07c5b83 - Fri, 2 Nov 2018 13:52:27 -0400 (3 weeks ago)
|           test - zhan5243
* 6f63922 - Tue, 30 Oct 2018 17:33:19 -0400 (4 weeks ago)
|           Added to members.txt - Pınar Kanlikilicer
*   9c37b19 - Mon, 29 Oct 2018 23:45:23 -0400 (4 weeks ago)
|\            Merge branch 'master' of https://mcsscm.utm.utoronto.ca/git/207/18f/repo_a2_LosersClub - LiRui
| * 63e1f87 - Mon, 29 Oct 2018 23:43:58 -0400 (4 weeks ago)
| |           message - Sally Zhu
* | 65184f6 - Mon, 29 Oct 2018 23:44:03 -0400 (4 weeks ago)
|/            contact information - LiRui
* fd73c0a - Mon, 29 Oct 2018 20:52:45 -0400 (4 weeks ago)
            Added Assignment2 - Arnold Rosenbloom