# Sprint 1 Dec 28, 2018
# Sprint 1 Backlog UserStories go below

TYPE : USER STORY 1 : kanlikil
NAME : Draw Circle
OWNER : 
PRIORITY :
ESTIMATE : 
AS A : user
I WANT : To click the center of the circle, drag, and release to specify
a circle to be drawn in the current style.
SO THAT : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE : USER STORY 2 : lirui31
NAME : Draw Circle Feedback
OWNER : 
PRIORITY :
ESTIMATE : 
AS A : user
I WANT : As a user is specifying a Circle, during the drag, a 'current'
circle should be on display. As the user drags, the 'current'
circle changes in real time so that a circle is drawn with
centre at users initial circle click, with radius out to
the current dragged mouse position.
SO THAT : I can see the circle I am about to build on release of the mouse
button.

